# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: The &tau; Project
  version: 8.0.22
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter


# -------------------------------------------------



  - title: The &tau; Project
    output: web, pdf
    folderitems:

    - title: Introduction
      url: /readme.html
      output: web, pdf
      type: homepage

    - title: the &tau; Architecture
      url: /architecture.html
      output: web, pdf

    - title: Changelog
      url: /changelog.html
      output: web, pdf


# ----------------------------------------------------------


  - title: Guides
    output: web, pdf
    folderitems:

    - title: Getting Started
      url: /guides_getting_started.html
      output: web, pdf

    - title: Supported Codecs
      url: /guides_codec.html
      output: web, pdf

    - title: Temporary files
      url: /temporary_files.html
      output: web, pdf

    - title: Raw PCM and Wave files
      url: /guides_pcm_wave.html
      output: web, pdf

    - title: Recording or playing Raw PCM
      url: /guides_recording_pcm.html
      output: web, pdf

    - title: Recording to a Dart Stream
      url: /guides_record_stream.html
      output: web, pdf

    - title: Playback from a Dart Stream
      url: /guides_play_stream.html
      output: web, pdf

    - title: Widgets
      url: /guides_ui.html
      output: web, pdf

    - title: Notification on the lock screen
      url: /guides_lock_screen.html
      output: web, pdf

    - title: Running &tau; on Web
      url: /guides_web.html
      output: web, pdf

    - title: Graphs
      url: /guides_graph.html
      output: web, pdf



# -------------------------------------------------------------



  - title: API
    output: web, pdf
    folderitems:

    - title: The &tau; API - Overview
      url: /tau_api_main.html
      output: web


# ------------

      subfolders:

      - title: The Player
        output: web
        subfolderitems:

        - title: Constructor
          url: /tau_api_player_constructor.html
          output: web, pdf

        - title: openAudioSession()
          url: /tau_api_player_open_audio_session.html
          output: web, pdf

        - title: setAudioFocus()
          url: /tau_api_player_set_audio_focus.html
          output: web, pdf

        - title: startPlayer()
          url: /tau_api_player_startPlayer.html
          output: web, pdf

        - title: startPlayerFromTrack()
          url: /tau_api_player_start_player_from_track.html
          output: web, pdf

        - title: startPlayerFromMic()
          url: /tau_api_player_start_player_from_mic.html
          output: web, pdf

        - title: startPlayerFromStream()
          url: /tau_api_player_start_player_from_stream.html
          output: web, pdf

        - title: feedFromStream()
          url: /tau_api_player_feed_from_stream.html
          output: web, pdf

        - title: foodSink
          url: /tau_api_player_food_sink.html
          output: web, pdf

        - title: onProgress()
          url: /tau_api_player_on_progress.html
          output: web, pdf

        - title: FoodData and FoodEvent
          url: /tau_api_player_food.html
          output: web, pdf

        - title: stopPlayer()
          url: /tau_api_player_stop_player.html
          output: web, pdf

        - title: pausePlayer()
          url: /tau_api_player_pause_player.html
          output: web, pdf

        - title: resumePlayer()
          url: /tau_api_player_resume_player.html
          output: web, pdf

        - title: seekPlayer()
          url: /tau_api_player_seek_player.html
          output: web, pdf

        - title: setVolume()
          url: /tau_api_player_set_volume.html
          output: web, pdf

        - title: getPlayerState()
          url: /tau_api_player_get_player_state.html
          output: web, pdf

        - title: isDecoderSupported()
          url: /tau_api_player_is_decoder_supported.html
          output: web, pdf

        - title: getProgress()
          url: /tau_api_player_get_progress.html
          output: web, pdf

        - title: setUIProgressBar()
          url: /tau_api_player_set_ui_progress_bar.html
          output: web, pdf

        - title: nowPlaying()
          url: /tau_api_player_now_playing.html
          output: web, pdf

        - title: setSubscriptionDuration()
          url: /tau_api_player_set_subscription_duration.html
          output: web, pdf

# ----------


      - title: The Recorder
        output: web, pdf
        subfolderitems:

        - title: Constructor
          url: /tau_api_recorder_constructor.html
          output: web, pdf

        - title: openAudioSession()
          url: /tau_api_recorder_open_audio_session.html
          output: web, pdf

        - title: setAudioFocus()
          url: /tau_api_recorder_set_audio_focus.html
          output: web, pdf

        - title: startRecorder()
          url: /tau_api_recorder_start_recorder.html
          output: web, pdf

        - title: stopRecorder()
          url: /tau_api_recorder_stop_recorder.html
          output: web, pdf

        - title: pauseRecorder()
          url: /tau_api_recorder_pause_recorder.html
          output: web, pdf

        - title: resumeRecorder()
          url: /tau_api_recorder_resume_recorder.html
          output: web, pdf

        - title: recorderState()
          url: /tau_api_recorder_recorder_state.html
          output: web, pdf

        - title: isEncoderSupported()
          url: /tau_api_recorder_is_encoder_supported.html
          output: web, pdf

        - title: onProgress
          url: /tau_api_recorder_on_progress.html
          output: web, pdf

        - title: setSubscriptionDuration()
          url: /tau_api_recorder_set_subscription_duration.html
          output: web, pdf

        - title: deleteRecord()
          url: /tau_api_recorder_delete_record.html
          output: web, pdf


# -------------


      - title: The utilities
        output: web, pdf
        subfolderitems:

        - title: Constructor
          url: /tau_api_utilities_constructor.html
          output: web, pdf

        - title: convertFile()
          url: /tau_api_utilities_convert_file.html
          output: web, pdf

        - title: pcmToWave()
          url: /tau_api_utilities_pcm_to_wave.html
          output: web, pdf

        - title: pcmtoWaveBuffer()
          url: /tau_api_utilities_pcm_to_wave_buffer.html
          output: web, pdf

        - title: waveToPcm()
          url: /tau_api_utilities_wave_to_pcm.html
          output: web, pdf

        - title: waveToPcmBuffer()
          url: /tau_api_utilities_wave_to_pcm_buffer.html
          output: web, pdf

        - title: duration()
          url: /tau_api_utilities_duration.html
          output: web, pdf

        - title: isFFmpegAvailable()
          url: /tau_api_utilities_is_ffmpeg_available.html
          output: web, pdf

        - title: executeFFmpegWithArguments()
          url: /tau_api_utilities_execute_ffmpeg_with_arguments.html
          output: web, pdf

        - title: getLastFFmpegReturnCode()
          url: /tau_api_utilities_get_last_ffmpeg_return_code.html
          output: web, pdf

        - title: getLastFFmpegCommandOutput()
          url: /tau_api_utilities_get_last_ffmpeg_command_output.html
          output: web, pdf

        - title: FFmpegGetMediaInformation()
          url: /tau_api_utilities_ffmpeg_get_media_information.html
          output: web, pdf


# -----------


      - title: The Widgets UI
        output: web, pdf
        subfolderitems:

        - title: UI Player
          url: /tau_api_widgets_ui_player.html # TODO
          output: web, pdf

        - title: UI Recorder
          url:  /tau_api_widgets_ui_recorder.html # TODO
          output: web, pdf

        - title: UI Controller
          url:  /tau_api_widgets_ui_controller.html # TODO
          output: web, pdf


# -------------------------------------------------------------



  - title: Flutter Sound
    output: web, pdf

    folderitems:
    - title: "&tau; under Flutter"
      url: /flutter_sound.html
      output: web, pdf

    - title: Installation
      url: /flutter_sound_install.html
      output: web, pdf

    - title: Live demo
      external_url: https://tau.canardoux.xyz/web_example/
      output: web, pdf


# ---------------------------------------------------------------


      subfolders:
      - title: Examples
        output: web
        subfolderitems:

        - title: demo
          url: /flutter_sound_examples_demo.html
          output: web, pdf

        - title: Widget UI
          url: /flutter_sound_examples_widget_ui.html
          output: web, pdf

        - title: Simple Playback
          url: /flutter_sound_examples_simple_playback.html
          output: web, pdf

        - title: Simple Recorder
          url: /flutter_sound_examples_simple_recorder.html
          output: web, pdf

        - title: Play from Mic
          url: /flutter_sound_examples_play_from_mic.html
          output: web, pdf

        - title: Multi Playbacks
          url: /flutter_sound_examples_multi_playbacks.html
          output: web, pdf

        - title: Record to Stream
          url: /flutter_sound_examples_record_to_stream.html
          output: web, pdf

        - title: Playback from Stream (1)
          url: /flutter_sound_examples_playback_from_stream_1.html
          output: web, pdf

        - title: Playback from Stream (2)
          url: /flutter_sound_examples_playback_from_stream_2.html
          output: web, pdf

        - title: Sound Effects
          url: /flutter_sound_examples_sound_effects.html
          output: web, pdf

        - title: Stream Loop
          url: /flutter_sound_examples_stream_loop.html
          output: web, pdf


# --------------------------------------------------------------------


      - title: API reference (dartdoc)
        output: web, pdf
        subfolderitems:

        - title: Player Class
          url: /pages\/flutter-sound\/api\/player_v5\/FlutterSoundPlayer-class.html
          output: web, pdf

        - title: Recorder Class
          url: /pages\/flutter-sound\/api\/recorder_v5\/FlutterSoundRecorder-class.html
          output: web, pdf

        - title: Utilities
          url: /pages\/flutter-sound\/api\/topics\/Utilities-topic.html
          output: web, pdf

        - title: Widgets UI
          url: /pages\/flutter-sound\/api\/topics\/UI_Widgets-topic.html
          output: web, pdf

# ----------------------------------------


  - title: "&tau; React"
    output: web, pdf

    folderitems:
    - title: "&tau; under React Native"
      output: web, pdf

    - title: "API reference"
      output: web, pdf

# ---------------------------------------------------

  - title: Links
    output: web, pdf

    folderitems:
    - title: Migration
      url: /links_migration.html
      output: web, pdf

    - title: Problem Report
      output: web, pdf
      hint: Issues on Github
      external_url: https://github.com/Canardoux/tau/issues



    - title: Roadmap
      external_url: https://github.com/Canardoux/tau/projects/3
      output: web, pdf

    - title: Contributions
      url: /links_contribution.html
      output: web, pdf

    - title: License
      url: /links_license.html
      output: web, pdf


